.foooter{
    background-color: #000;
    padding: 30px;
    footer{
        text-align: center;
        display: inline-block;
        color: @secondary-text-color;
        position: static;
    }
}

