.imgper{
    text-align: center;
    padding: 1rem;
    .imgperfil{
        width: 20%;
        justify-content: center;
        margin-top: 20px;
        margin: 2px;
        border: 7px solid #000;
        border-radius: 10px;
    }
}


