@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@primary-backround-color: #f5f5f5;
@secondary-backround-color: #0e0688;
@secondary-text-color: #fff;
@background-biography: rgb(17, 138, 138);

@import url(header.less);
@import url(imgper.less);
@import url(biografia.less);
@import url(contacto.less);
@import url(footer.less);

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: @primary-backround-color;
    font-family: 'Roboto', sans-serif;
}


body{
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

